function Invoke-BKExchangeAssessment {
    <#
    .SYNOPSIS
    Runs the Blackknight Exchange assessment engine.

    .DESCRIPTION
    Public wrapper for the Exchange assessment engine generated by the
    Blackknight One Engine SDK.

    .PARAMETER Path
    Optional path used by the generated assessment scaffold.

    .PARAMETER ExportJson
    Exports the assessment result to JSON.

    .PARAMETER OutputPath
    Destination path for the JSON report.

    .PARAMETER PassThru
    Returns the assessment result object.

    .EXAMPLE
    Invoke-BKExchangeAssessment -PassThru
    #>

    [CmdletBinding()]
    param(
        [Parameter()]
        [ValidateNotNullOrEmpty()]
        [string]$Path = ".",

        [Parameter()]
        [switch]$ExportJson,

        [Parameter()]
        [ValidateNotNullOrEmpty()]
        [string]$OutputPath =
            ".\reports\exchange\exchange-assessment.json",

        [Parameter()]
        [switch]$PassThru
    )

    $engineScript = Join-Path `
        -Path $PSScriptRoot `
        -ChildPath (
            "..\..\Exchange\" +
            "Invoke-BKExchangeAssessment.ps1"
        )

    $engineScript = [System.IO.Path]::GetFullPath(
        $engineScript
    )

    if (
        -not (
            Test-Path `
                -LiteralPath $engineScript `
                -PathType Leaf
        )
    ) {
        throw (
            "Exchange assessment engine was not found: " +
            $engineScript
        )
    }

    $invokeParameters = @{
        Path       = $Path
        ExportJson = $ExportJson.IsPresent
        OutputPath = $OutputPath
        PassThru   = $PassThru.IsPresent
    }

    Write-Verbose "Exchange assessment wrapper started."
    Write-Verbose "Exchange engine: $engineScript"
    Write-Verbose "Assessment path: $Path"
    Write-Verbose "Export JSON: $($ExportJson.IsPresent)"
    Write-Verbose "Output path: $OutputPath"

    try {
        $engineOutput = @(
            & $engineScript @invokeParameters
        )

        $result =
            $engineOutput |
                Where-Object {
                    $null -ne $_ -and
                    $_.PSObject.Properties.Name -contains "Operation"
                } |
                Select-Object -Last 1

        if (
            $PassThru.IsPresent -and
            $null -eq $result
        ) {
            throw (
                "Exchange assessment completed without returning " +
                "a valid assessment result object."
            )
        }

        if ($PassThru.IsPresent) {
            return $result
        }
    }
    catch {
        $message =
            "Exchange assessment failed: $($_.Exception.Message)"

        if (
            Get-Command `
                -Name "Write-BKLog" `
                -ErrorAction SilentlyContinue
        ) {
            Write-BKLog `
                -Message $message `
                -Level Error
        }

        throw $message
    }
}